# RaritetBooks

./: .gitignore  README.md  RaritetBooks.sln  RaritetBooks.sln.DotSettings  compose.yaml
RaritetBooks.API/: Dockerfile  Program.cs  RaritetBooks.API.csproj  appsettings.Development.json
RaritetBooks.API/Authorization/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionsAuthorizationsHandler.cs
RaritetBooks.API/Common/: ApiExtensions.cs  ApplicationController.cs  CustomResultFactory.cs  Envelope.cs
RaritetBooks.API/Controllers/: ProductController.cs  SellerBlankController.cs  SellerController.cs  UserController.cs
RaritetBooks.API/Middleware/: ExceptionMiddleware.cs
RaritetBooks.API/Properties/: launchSettings.json
RaritetBooks.Infrastructure/: DependencyRegistration.cs  RaritetBooks.Infrastructure.csproj
RaritetBooks.Infrastructure/Constants/: AuthConstants.cs  CacheKeys.cs
RaritetBooks.Infrastructure/Dapper/: SqlConnectionFactory.cs
RaritetBooks.Infrastructure/DbConfiguration/Read/: ProductPhotoReedConfiguration.cs  ProductReadConfiguration.cs  SellerPhotoReedConfiguration.cs  SellerReadConfiguration.cs
RaritetBooks.Infrastructure/DbConfiguration/Write/: OrderConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  SellerConfiguration.cs  SellerPhotoConfiguration.cs  SellerRequestConfiguration.cs  UserConfiguration.cs
RaritetBooks.Infrastructure/DbContexts/: RaritetBooksReadDbContext.cs  RaritetBooksWriteDbContext.cs
RaritetBooks.Infrastructure/Interceptors/: CacheInvalidationInterceptor.cs
RaritetBooks.Infrastructure/Jobs/: HangfireWorker.cs  IProductImageCleanupJob.cs  ISellerImageCleanupJob.cs  ProductImageCleanupJob.cs  SellerImageCleanupJob.cs
RaritetBooks.Infrastructure/MessageBuses/: EmailMessageBus.cs  EmailMessageChannel.cs
RaritetBooks.Infrastructure/MessageConsumers/: EmailNotificationConsumer.cs
RaritetBooks.Infrastructure/Migrations/: 20250318170414_Initial.Designer.cs  20250318170414_Initial.cs  20250319131714_RefreshToken.Designer.cs  20250319131714_RefreshToken.cs  20250325052848_UserActivation.Designer.cs  20250325052848_UserActivation.cs  20250404040724_UpdReadDbContext.Designer.cs  20250404040724_UpdReadDbContext.cs  RaritetBooksWriteDbContextModelSnapshot.cs
RaritetBooks.Infrastructure/Options/: JwtOptions.cs  MailOptions.cs  MinioOptions.cs
RaritetBooks.Infrastructure/Providers/: CacheProvider.cs  JwtProvider.cs  MailProvider.cs  MinioProvider.cs  UnitOfWork.cs
RaritetBooks.Infrastructure/Queries/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryDecorator.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsValidator.cs
RaritetBooks.Infrastructure/Queries/Sellers/GetProductsOfSellerById/: GetProductsOfSellerByIdQuery.cs  GetProductsOfSellerByIdResponse.cs
RaritetBooks.Infrastructure/Queries/Sellers/GetSellers/: GetSellersQuery.cs  (+2 more)
RaritetBooks.Infrastructure/ReadModels/: ProductPhotoReadModel.cs  ProductReadModel.cs  SellerPhotoReadModel.cs  SellerReadModel.cs  SocialContactReadModel.cs
RaritetBooks.Infrastructure/Repository/: SellerRepository.cs  SellerRequestRepository.cs  UsersRepository.cs
RaritetBooks.Infrastructure/Services/: NotificationService.cs
(+98 files in other folders)
